
[metadata]
name = coretest

[options.extras_require]
tests =
    pytest-invenio>=2.1.0,<3.0.0

[options.entry_points]
invenio_base.blueprints =
    coretest_views = coretest.views:create_blueprint
invenio_assets.webpack =
    coretest_theme = coretest.webpack:theme
