
[metadata]
name = knowledge-commons-repository

[options.extras_require]
tests =
    pytest-invenio>=2.1.0,<3.0.0

[options.entry_points]
invenio_base.api_apps =
    invenio_remote_api_provisioner = knowledge_commons_repository.invenio_remote_api_provisioner.ext:InvenioRemoteAPIProvisioner
invenio_base.apps =
    invenio_remote_api_provisioner = knowledge_commons_repository.invenio_remote_api_provisioner.ext:InvenioRemoteAPIProvisioner
invenio_celery.tasks =
    invenio_remote_api_provisioner = knowledge_commons_repository.invenio_remote_api_provisioner.tasks
invenio_base.blueprints =
    knowledge_commons_repository_views = knowledge_commons_repository.views.views:create_blueprint
invenio_assets.webpack =
    knowledge_commons_repository_theme = knowledge_commons_repository.webpack:theme
# invenio_i18n.translations =
#     messages = knowledge_commons_repository
invenio_previewer.previewers =
    custom_pdf_viewer = knowledge_commons_repository.invenio_custom_pdf_viewer.custom_pdf_viewer

[tool:pytest]
testpaths = tests

[compile_catalog]
directory = knowledge_commons_repository/translations/
use-fuzzy = True
# [tool.pytest.ini_options]
# addopts = [
#     "--import-mode=importlib",
# ]