
[metadata]
name = knowledge-commons-repository

[options.extras_require]
tests =
    pytest-invenio>=2.1.0,<3.0.0

[options.entry_points]
invenio_base.api_apps =
    invenio_remote_user_data = knowledge_commons_repository.invenio_remote_user_data.ext:InvenioRemoteUserData
invenio_base.apps =
    invenio_remote_user_data = knowledge_commons_repository.invenio_remote_user_data.ext:InvenioRemoteUserData
invenio_base.blueprints =
    knowledge_commons_repository_views = knowledge_commons_repository.views:create_blueprint
invenio_assets.webpack =
    knowledge_commons_repository_theme = knowledge_commons_repository.webpack:theme

[tool:pytest]
testpaths = tests

# [tool.pytest.ini_options]
# addopts = [
#     "--import-mode=importlib",
# ]