
[metadata]
name = knowledge-commons-repository

[options.extras_require]
tests =
    pytest-invenio>=2.1.0,<3.0.0

[options.entry_points]
invenio_base.blueprints =
    knowledge_commons_repository_views = knowledge_commons_repository.views:create_blueprint
invenio_assets.webpack =
    knowledge_commons_repository_theme = knowledge_commons_repository.webpack:theme

[aliases]
    # allows running tests with `python setup.py test`
    test = pytest
